## Idea

### Problem

* Some Actors have Profiles (stuff read / character sheets; represented by ReadActor or 'Body' in EveryActorModel)
    * most don't. 106 Actors have Body out of 952
* There are special informations about Actors located in some newest Stories which come from oneline Generator:

![Flashcards in story](mats/2303/230328-flashcard-in-story.png)

* This means we have only information which come from Deeds section (`## Zasługi`) in order to generate information on Actors in stories:

![Story Deed maps to Actor subpart](mats/2303/230328-story-maps-to-actor.png)

So if we have information coming from the Deeds of the Story, where is the problem?

1. If something was not in Deeds or Progressions, this will not be captured and added to an Actor profile.
2. There are sometimes tidbits of information I would like to add about an Actor (something we learnt about an Actor) but what does not correspond to a Deed nor Progression.
3. Even more important - "show me a brief overview of all people related to the story Thread 'arkologia nativis'
    1. Because we don't have something like that, I need to copy-paste the SAME flashcards between Stories
        1. Yes, it is a horrible data duplication but it is needed for actual rpg story running. For now.
    2. I need to use manual regexes to find stuff related to particular actor profiles
    3. There is no way to look at glance all the flashcards related to the people in this story Thread

Current level of duplication (_assume the data in Stories will be cleared to conform to this document_):

![Level of duplication between Stories because flashcards](mats/2303/230328-levels-of-flashcard-duplication.png)

4. What is MORE, sometimes the idea behind a character will change. So the flashcard can start in story 230102 and it will change in story 230205. Then we have an inconsistency unless regex replace.
    1. And we don't see that inconsistency. No way to.

### Solution - highlevel

1. Parse Flashcard Section from Stories
2. Add Flashcard to autogenerated Profiles (as 'Flashcard' section, before Deeds)
    1. Every record which has the SAME text should have only one instance of a record written to it.
    2. Every record with DIFFERENT text should be added to the generated part
    3. Every line of text should have info from which Story it originated (if in many Stories, pick any of those)

EXAMPLE:

story `230215-terrorystka-w-ambasadorce`:

```
### Fiszki

* Rafał Kidiron
    * (ENCAO: 00+-0 |precyzyjny i zaplanowany;; DIMIR (UB);; Żywy wąż nie człowiek | Achievement, Power, Face | DRIVE: Duma i monument)
    * security lord i nieformalny dyktator arkologii
    * "Nasza arkologia zaszła tak daleko i nie możemy pozwolić, by cokolwiek stanęło na drodzę jej absolutnej wielkości."
```

story `230208-pierwsza-randka-eustachego`:

```
### Fiszki
#### 2. Arkologia Nativis

* Rafał Kidiron
    * (ENCAO: 00+-0 |precyzyjny i zaplanowany;; DIMIR (UB);; Żywy wąż nie człowiek | Achievement, Power, Face | DRIVE: Duma i monument)
    * security lord i nieformalny dyktator arkologii
    * "Tylko ci, którzy są przydatni mają miejsce w Nativis"
* Lycoris Kidiron, 57 lat (ze wspomaganiami drakolickimi dającymi jej efektywność 3x-latki)
    * (ENCAO: +0+-0 | Proaktywna;; Pierwsza w działaniu | Security, Achievement > Conformism | DRIVE: Kapitan Ahab (perfekcyjna arkologia))
    * ekspert od bioinżynierii i terraformacji, pionier (zdolna do przeżycia w trudnym terenie)
    * "Nikt, kto próbował się dopasować do innych nie doprowadził do postępu. Dzięki mnie Nativis będzie bezpieczna."
```

OUTPUT dla Kidirona (kolejność nieistotna):

* Rafał Kidiron
    * (ENCAO: 00+-0 |precyzyjny i zaplanowany;; DIMIR (UB);; Żywy wąż nie człowiek | Achievement, Power, Face | DRIVE: Duma i monument)  @ 230215-terrorystka-w-ambasadorce
    * security lord i nieformalny dyktator arkologii @ 230215-terrorystka-w-ambasadorce
    * "Nasza arkologia zaszła tak daleko i nie możemy pozwolić, by cokolwiek stanęło na drodzę jej absolutnej wielkości." @ 230215-terrorystka-w-ambasadorce
    * "Tylko ci, którzy są przydatni mają miejsce w Nativis" @ 230208-pierwsza-randka-eustachego


### How to do it

1. Importer: Parse Flashcards and get them to database, related to particular Actors
    1. so in example above:

    ```
    * Rafał Kidiron         <-- actor name and identifier and EVERYTHING below belongs to this flashcard
        * (ENCAO: 00+-0 |precyzyjny i zaplanowany;; DIMIR (UB);; Żywy wąż nie człowiek | Achievement, Power, Face | DRIVE: Duma i monument)
        * security lord i nieformalny dyktator arkologii
        * "Nasza arkologia zaszła tak daleko i nie możemy pozwolić, by cokolwiek stanęło na drodzę jej absolutnej wielkości."
        * "Tylko ci, którzy są przydatni mają miejsce w Nativis"
    * Lycoris Kidiron       <-- NEW actor name; end of Rafał Kidiron's data. Lycoris != Rafał.
        * 57 lat (ze wspomaganiami drakolickimi dającymi jej efektywność 3x-latki)
        * (ENCAO: +0+-0 | Proaktywna;; Pierwsza w działaniu | Security, Achievement > Conformism | DRIVE: Kapitan Ahab (perfekcyjna arkologia))
    ```
    2. Now this will be fun: link the flashcard to the originating Story
        1. Example of data structure at a glance (might be different):
    
    ```
    flashcard { 
            linkedActor: "Rafał Kidiron", 
            originatingStory: "230208-pierwsza-randka-eustachego"
            records: []{text: "security lord i nieformalny dyktator arkologii"}, {text: "..."}
    }
    ```
2. Exporter: modify a command `AggregatedActorAsMkdn` to also add flashcard section
    1. Position it before the 'Deed' section
    2. That code SUCKS.

### Several words about the domain

I will explain a bit about the domain using the example presented here:

![Flashcards in story](mats/2303/230328-flashcard-in-story.png)

* Information on technical flashcard section:
    * Assume Flashcards section ALWAYS look like this: `### Fiszki` and is terminated by next H3 header `###` but NOT H4 one.
        * so in the example above all people: Bartłomiej Korkoran, Emilia... (...), Rafał Kidiron -> they all have flashcards and those flashcards need to be extracted
    * Assume there will be no Flashcards outside the `### Fiszki` section
* Assume every flashcard looks like this (subsection below):

```
### Fiszki
#### 2. Arkologia Nativis, bogacze

* Tobiasz Lobrak
    * (nie Nativis), 44
    * (ENCAO:  ---0+ |Lekceważy obowiązki;;Skryty;;Marzycielski | VALS: Face, Power >> Face| DRIVE: TORMENT)
    * dostawca dużej ilości luksusowych środków do Nativis po niższej cenie
    * uwielbia znęcać się nad kobietami. Upodobał sobie Misterię.
    * "Możesz mnie zabić, ale będę ZAWSZE żył w twojej głowie, mała"
* Filip Serkion
    * , 57
    * (ENCAO:  0--+0 |Nieuczciwy;;Stanowczy;;Łagodny| VALS: Conformity, Family >> Stimulation, Power| DRIVE: Strach przed zapomnieniem)
    * bogaty acz niegroźny koleś; oddaje się przyjemnością i pozwala Kidironowi rządzić po swojemu
    * "To jest dobre miejsce dla dobrych ludzi. Czemu niszczysz piękno?"

* Maria Mirtel
    * , 34, towarzyszka z Ambasadorki
    * (ENCAO:  +-0-0 |Jakoś to będzie.;;Zawłaszcza osoby i przedmioty dla siebie;;Ambitna| VALS: Benevolence, Family >> Face| DRIVE: Pieniądz -> odnaleźć rodzinę)
    * "Błagam, nie rób mi krzywdy..." "Muszę jakoś pracować, nic nie umiem poza byciem ładną i miłą. Inaczej mnie wyrzucą na piaski Neikatis..."

(...)

### Scena Zero - impl

.

```

"Scena Zero" terminates the flashcard section. Technically, EVERY `### xxxx` terminates it.


### Current state:

* we have a highlevel Importer which more or less does similar things
* we have a highlevel Exporter with `AggregatedActorAsMkdn` which is responsible for doing the aggregation
* I have added two Stories to TestData, made them 1 -> 2 in sequence and eliminated the date reliance

### Objection / Problem -> Solution

none yet

### Possible expansion

1. The most important one: "present ALL flashcards for a storythread, sort by allegiance" (I am aware allegiances do not exist yet)
